
spring.datasource.url=jdbc:mysql://localhost:3306/pmsa
spring.datasource.username=root
spring.datasource.password=Abc123!@#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.profiles.active=development
